HOST=127.0.0.1
PORT=3333

NODE_ENV=development
APP_NAME=Devquiz
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quizup-clone
DB_USER=
DB_PASSWORD=

HASH_DRIVER=bcrypt

GITHUB_CLIENT_ID=
GITHUB_SECRET=

ONESIGNAL_API_ID=
ONESIGNAL_API_KEY=